# Add to the GRUB_CMDLINE_LINUX_DEFAULT line in /etc/grub/

# Disable Slab Merging
slab_nomerge

# Enable Memory Allocation Zeroing
init_on_alloc=1 init_on_free=1

# Randomize Page Allocator Freelist
page_alloc.shuffle=1

# Enable Kernel Page Table Isolation (Meltdown Mitigation)
pti=on

# Randomize Kernel Stack Offset
randomize_kstack_offset=on

# Disable VSysCalls (Obsolete)
vsyscall=none

# Disable DebugFS (Sensitive Information Exposure)
debugfs=off

# Disable RDRAND (Untrusted CPU Number Randomizer)
random.trust_cpu=off

# Enable IOMMU for all x86 CPU
intel_iommu=on amd_iommu=on

# Disable BusMaster During Early Boot (IOMMU Complement)
efi=disable_early_pci_dma
