# Add to the GRUB_CMDLINE_LINUX_DEFAULT line in /etc/grub/

# Prevent Logging During Boot (Needs 'kernel.printk' SysCtl)
quiet loglevel=0

# Disable DebugFS (Sensitive Information Exposure)
debugfs=off

# Enable Zeroing of Memory when Allocating and Freeing
init_on_alloc=1 init_on_free=1

# Randomize Page Allocator Freelist
page_alloc.shuffle=1

# Randomize Kernel Stack Offset
randomize_kstack_offset=on

# Disable VSysCalls (Obsolete / Fixed Address)
vsyscall=none

# Disable Merging of Slabs of Similar Sizes
slab_nomerge

# Distrust CPU for Initial Entropy at Boot (Disable RDRAND)
random.trust_cpu=off

# Distrust Bootloader for Initial Entropy at Boot
random.trust_bootloader=off

# Enable IOMMU for all x86 CPU
intel_iommu=on amd_iommu=on

# Enable Strict Enforcement of IOMMU TLB Invalidation
iommu.passthrough=0 iommu.strict=1

# Disable BusMaster During Early Boot (IOMMU Complement)
efi=disable_early_pci_dma

# Enable Kernel Page Table Isolation (Meltdown Mitigation / Improved KASLR)
pti=on

# Enable Kernel Lockdown in Confidentiality Mode (Enforces Kernel Module Signing)
lockdown=confidentiality
