# References:
# https://gitlab.com/divested/brace/-/blob/master/brace/etc/chrony.brace.conf
# https://github.com/GrapheneOS/infrastructure/blob/main/chrony.conf

# Use trusted public servers with known NTS support.
server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts

# Use NTP servers from DHCP.
#sourcedir /run/chrony-dhcp

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Require authentication (nts or key option) for all NTP sources.
authselectmode require

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Insert/delete leap seconds by slewing instead of stepping.
#leapsecmode slew

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

# Specify directory for log files.
#logdir /var/log/chrony

# Select which information is logged.
#log measurements statistics tracking

# Set DSCP to possibly improve stability of NTP measurements.
dscp 46

# Keep RTC on UTC to prevent daylight saving discrepancies.
rtconutc

# Disable 'chronyc' command sockets when not serving NTP clients.
cmdport 0
