# Deploy to /etc/sysctl.d/

# Disable Kernel Log (Debugging Information)
kernel.dmesg_restrict=1

# Disable KExec (Kernel Change During Runtime)
kernel.kexec_load_disabled=1

# Contain SysReq (Debugging Functionality)
kernel.sysrq=4

# Syn Flood Protection
net.ipv4.tcp_syncookies=1

# Time-Wait Assassination Protection
net.ipv4.tcp_rfc1337=1

# Packet Source Validatiuon (IP Spoofing Protection)
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Ignore ICMP Requests (Smurf Attack Protection)
net.ipv4.icmp_echo_ignore_all=1

# Restrict PTrace
kernel.yama.ptrace_scope=2

# Increase Entropy for ASLR (x86 architecture only)
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16

# Increase Number of Guard Pages (Hardened Malloc)
vm.max_map_count=1048576

# Disable TCP Timestamp
net.ipv4.tcp_timestamps=0

# Disable Core Dumps (Recorded Memory on Crash)
kernel.core_pattern=|/bin/false

# Restrict Swap to Absolute Necessary
vm.swappiness=1

# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
