# Deploy to /etc/modprobe.d/
# Run 'sudo mkinitrd' or 'sudo update-init -u'

## Protocols ##

# Disable Reliable Datagram Sockets (Cluster Protocol)
blacklist rds
install rds /bin/false

# Disable Transparent Inter-process Communication (Cluster Protocol)
blacklist tipc
install tipc /bin/false

# Disable High-Level Data Link Control (Node-to-Node Communications Protocol)
blacklist n-hdlc
install n-hdlc /bin/false

# Disable Amateur X.25 (Amateur Radio Protocol)
blacklist ax25
install ax25 /bin/false

# Disable NetRom (Amateur Radio Protocol)
blacklist netrom
install netrom /bin/false

# Disable X25 (Switching Protocol)
blacklist x25
install x25 /bin/false

# Disable Remote Operation Service Element Protocol
blacklist rose
install rose /bin/false

# Disable DECnet (Peer-to-Peer Protocol)
blacklist decnet
install decnet /bin/false

# Disable EcoNet
blacklist econet
install econet /bin/false

# Disable IEEE 802.15.4 (IoT Wireless Standard)
blacklist af_802154
install af_802154 /bin/false

# Disable Internetwork Packet Exchange (IPX/SPX Protocol Suite)
blacklist ipx
install ipx /bin/false

# Disable AppleTalk
blacklist appletalk
install appletalk /bin/false

# Disable Subnetwork Access Protocol (Multiplexing Mechanism)
blacklist psnap
install psnap /bin/false

# Disable Novell raw IEEE 802.3 (IPX/SPX Protocol Suite)
blacklist p8023
install p8023 /bin/false

# Disable Controller Area Network Protocol (Microcontroller Communication Standard)
blacklist cam
install can /bin/false

# Disable Asynchronous Transfer Mode (Telecommunications Standard)
blacklist atm
install atm /bin/false

## Filesystems ##

blacklist cramfs
install cramfs /bin/false

blacklist freevxfs
install freevxfs /bin/false

blacklist jffs2
install jffs2 /bin/false

blacklist hfs
install hfs /bin/false

blacklist hfsplus
install hfsplus /bin/false

blacklist squashfs
install squashfs /bin/false

blacklist udf
install udf /bin/false

## Drivers ##

# Disable Vivid Drivers
blacklist vivid
install vivid /bin/false

# Disable FireWire Drivers
blacklist firewire-core
install firewire-core /bin/false

## Extras ##

# Datagram Congestion Control Protocol
#install dccp /bin/false

#Stream Control Transmission Protocol
#install sctp /bin/false

# IEEE 802.2
#install p8022 /bin/false
