# Deploy to /etc/modprobe.d/
# Run 'sudo mkinitrd' or 'sudo update-init -u'

# Disable FireWire Drivers
blacklist firewire-core
install firewire-core /bin/false

# Disable RDS Cluster Protocol
blacklist rds
install rds /bin/false

# Disable TIPC Cluster Protocol
blacklist tipc
install tipc /bin/false

