# Deploy to /etc/sysctl.d/
# Parameters can be used with sysctl.'parameter' to be made into boot time parameters.
# Reference: https://github.com/Kicksecure/security-misc/tree/master/etc/sysctl.d

## Kernel

# Prevent Kernel Info Leaks in Console During Boot (Necessary for Specific Boot Parameters)
kernel.printk = 3 3 3 3

# Disable CoreDumps (Recorded Memory on Crash)
kernel.core_pattern=|/bin/false

# Prevent SetUID Processes From Creating CoreDumps
fs.suid_dumpable=0

# Restrict Kernel Logs Access to CAP_SYSLOG (Debugging Information)
kernel.dmesg_restrict=1

# Restrict Kernel Profiling (Debugging Functionality; Set to 3 if Patched)
kernel.perf_event_paranoid=2

# Restricts SysReq Key to Secure Attention Key (SAK) Only. (Debugging Functionality; Allow Shutdown: Set to 132)
kernel.sysrq=4

# Restrict UserFaultfd Syscall Usage to CAP_SYS_PTRACE (Debugging Functionality)
vm.unprivileged_userfaultfd=0

# Randomize the Addresses for mmap base, heap, stack, and VDSO pages
kernel.randomize_va_space=2

# Disallows Writes to Files not Owned in World-Writable Sticky Directories,
# unless it's Owner Owns it's Directory.
fs.protected_fifos=2
fs.protected_regular=2

# Only Follow Symlinks Outside of World-Writable Sticky Directory,
# or When Symlink's Owner/Follower or Directory/Symlink Owner Match.
fs.protected_symlinks=1

# Restricts Hardlink Creation to Users with Read/Write Access to File.
fs.protected_hardlinks=1

# Disable KExec (Kernel Change During Runtime; Automatic in Lockdown Mode)
kernel.kexec_load_disabled=1

# Hides Kernel Addresses in /proc. (Restrict Access Only to CAP_SYSLOG: Set to 1; Hide Completely: Set to 2)
kernel.kptr_restrict=1

# Restrict Usage of PTrace to CAP_SYSLOG (May Break Some WINE Programs)
kernel.yama.ptrace_scope=2

# Restrict loading TTY line disciplines to CAP_SYS_MODULE (Legacy Functionality)
dev.tty.ldisc_autoload=0

# Hardens BPF JIT Compiler and Restricts Usage to CAP_BPF (Automatic in Lockdown Confidentiality Mode)
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# Increase Entropy for ASLR (x86 architecture only; May be Redundant)
#vm.mmap_rnd_bits=32
#vm.mmap_rnd_compat_bits=16

# Restrict Swap to Absolute Necessary (UnEncrypted Swap)
#vm.swappiness=1

# Increase Number of Guard Pages (Hardened Malloc)
#vm.max_map_count=1048576

## Network

# Syn Flood Protection
net.ipv4.tcp_syncookies=1

# Time-Wait Assassination Protection
net.ipv4.tcp_rfc1337=1

# Packet Source Validatiuon (IP Spoofing Protection)
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Ignore ICMP Requests (Smurf Attack Protection)
net.ipv4.icmp_echo_ignore_all=1

# Ignores bogus ICMP error responses
net.ipv4.icmp_ignore_bogus_error_responses=1

# Disable TCP Timestamp
net.ipv4.tcp_timestamps=0

# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
