# Deploy to /etc/NetworkManager/conf.d/
# Run 'sudo nmcli general reload'

[main]
hostname-mode=none

[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
[connection-mac-randomization]
# Randomize MAC for every ethernet connection
ethernet.cloned-mac-address=random
# Generate a random MAC for each WiFi and associate the two permanently.
wifi.cloned-mac-address=random

[connection]
# Enable IPV6 Privacy Extensions
ipv6.ip6-privacy=2
